entity Company {
	companyName String required 
}
entity Customer {
	customerName String required
}
entity Coupon {
    title String required
    start Long required
    end Long required
  	amount Long required
    couponType String required
    message String required
    price Double required
    image String required
}
relationship ManyToMany {	
	Customer{coupon} to Coupon{customer}  
}
relationship OneToOne {
	Coupon   {company(id) } to Company
    Company  {user(login) } to User
    Customer {user(login) } to User
}
paginate Company, Customer, Coupon with infinite-scroll
dto * with mapstruct
service all with serviceImpl
angularSuffix * with mySuffix